<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/_16sdp"
    android:gravity="center_horizontal">

    <EditText
        android:id="@+id/teacher"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_48sdp"
        android:hint="Teacher"
        android:paddingStart="@dimen/_12sdp"
        android:paddingEnd="@dimen/_12sdp"
        android:textSize="@dimen/_14sdp"
        android:layout_marginBottom="@dimen/_16sdp" />

    <EditText
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_48sdp"
        android:hint="Date"
        android:paddingStart="@dimen/_12sdp"
        android:paddingEnd="@dimen/_12sdp"
        android:textSize="@dimen/_14sdp"
        android:layout_marginBottom="@dimen/_16sdp" />

    <EditText
        android:id="@+id/comments"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        android:hint="Optional"
        android:paddingStart="@dimen/_12sdp"
        android:paddingEnd="@dimen/_12sdp"
        android:textSize="@dimen/_14sdp"
        android:layout_marginBottom="@dimen/_24sdp"
        android:gravity="top"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_48sdp"
        android:text="Save"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_200sdp"/>

</LinearLayout>
