<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_16sdp"
        android:text="Classes"
        android:textSize="@dimen/_18sdp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/classes_list"
        android:layout_width="wrap_content"
        android:layout_height="647dp"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_55sdp"
        android:layout_marginEnd="@dimen/_16sdp" />

    <Button
        android:id="@+id/addClass"
        android:layout_width="158dp"
        android:layout_height="51dp"
        android:layout_below="@+id/classes_list"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="25dp"
        android:text="Add Class" />

</RelativeLayout>
